# 1,45까지 6개의 랜덤숫자를 출력하시오.
# 중복은 안됨

import random
## 1. 변수선언
my_list = []  # 내가 입력한 번호
count = 0     # 맞춘 개수
c_list = []   # 정답 리스트  

# 1,45까지 6개의 랜덤숫자를 출력
lotto = random.sample(range(1,46),6)        # 정답 번호

# 로또를 보기좋게 작은 순서로 정렬. 출력
lotto.sort()  # 로또 번호 작은 순서로 정렬
print(lotto)  # 로또 번호 출력



## 2. 6개 숫자 입력받아 출력  # for문 : '특정한 작업을 여러번 반복하고 싶을때' 사용하는 문법
for i in range(6):                         # 6개의 숫자를 입력
    num = int(input("숫자를 입력하세요."))    # 입력받음
    my_list.append(num)                    # 내가 입력한 번호를 my_list에 추가         # append : 추가
my_list.sort()                             # 내가 입력한 번호들을 오름차순으로 정렬



## 3. 당첨번호 확인  
# '정답 번호'와 '내가 입력한 번호'를 비교
for i in lotto:                     # 정답 번호
    for j in my_list:               # 내가 입력한 번호
        if i == j:                  # 정답 번호 = 내가 입력한 번호
            count = count + 1       # 같은 숫자가 있을 시 -> 맞춘 개수 + 1
            c_list.append(i)        # 정답 리스트에 맞춘 번호 추가(저장)
            break                   # 포함되어있는 for j in my_list 만 중지 -> for i in lotto 로 돌아감
            



## 4. 결과 화면 출력
print(" [ 결과 화면 ]")
print("-"*50)
print(lotto)                        # 로또 번호와
print(my_list)                      # 내가 입력한 번호

print("맞춘 번호 :",c_list)          # 맞춘 번호 출력
print("맞춘 개수 :",count)           # 맞춘 개수 출력



## 5. 당첨금 출력
# 0,1개 - 0원 , 2개 - 5천원 , 3개 - 만원 , 4개 - 오만원 , 5개 - 백만원 , 6개 - 2억
if count == 0 or count == 1:
    print 
    
    




#### 구구단
for i in range(2,10):
    if i%2 == 0:
        continue
    print("[ {} 단 ]".format(i))
    for j in range(1,10):
        print("{} X {} = {}".format(i,j,i*j))
    print()